# PostgreSQL NeonDB Configuration
DATABASE_URL=postgresql://neondb_owner:npg_JhOiSsd3Ql6v@ep-shy-mud-a1lr0a4t-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Security
ACCESS_TOKEN_SECRET_KEY=853f67ecf42789e6498d917b9aebf995500606c3fe6e846b823efd4ce2c4d0dd
REFRESH_TOKEN_SECRET_KEY=edf81fbee112431a601125ef11ee19e0e2135de34ef449ffd229ccfc091a7710
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_Hxx5BPSnk5TXgQxBNxWd15aiIpPPKwyKY9YXZ4MoLL

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173"]
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name